; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Board Master
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = -<*> +<master>
monitor_speed = 115200

; Board Cam
[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_src_filter = -<*> +<cam>

; Serial Monitor options
monitor_speed = 115200
lib_deps=
    Wifi
    FS
    SPIFFS
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git