; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Board Master
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = -<*> +<master>
monitor_speed = 115200

lib_deps=
    majicdesigns/MD_MAX72XX@^3.3.1
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/Links2004/arduinoWebSockets.git

; Board Cam
[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
build_src_filter = -<*> +<cam>
build_flags =
    -DBOARD_HAS_PSRAM
;    -D DEBUG_ESP_PORT=Serial
;    -mfix-esp32-psram-cache-issue
; Serial Monitor options

monitor_speed = 115200
monitor_rts=0
monitor_dtr=0

lib_deps=
    Wifi
    FS
    SPIFFS
    https://github.com/Links2004/arduinoWebSockets.git